# remap <c-b> to <c-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using <alt-ARROW> without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim things
set -g default-terminal "screen-256color"
